<mat-card class="about">
    <mat-card-title>
        About Us
        </mat-card-title>
    <mat-card-content>
        <button mat-stroked-button color="primary" routerLink="/contact">get contact page</button>
        <button mat-stroked-button color="primary" routerLink="/home">get home page</button>
    </mat-card-content>
</mat-card>
<br>
<mat-tab-group>
    <mat-tab label="Products">
        <table mat-table [dataSource]="Product" matSort class="mat-elevation-z4">
            <ng-container matColumnDef="category">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>CATEGORY</th>
                <td mat-cell *matCellDef="let Product">{{Product.category}}</td>
            </ng-container>
            <ng-container matColumnDef="subcategory">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>SUBCATEGORY</th>
                <td mat-cell *matCellDef="let Product">{{Product.subcategory}}</td>
            </ng-container>
            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>NAME</th>
                <td mat-cell *matCellDef="let Product">{{Product.name}}</td>
            </ng-container>
            <ng-container matColumnDef="price">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>PRICE</th>
                <td mat-cell *matCellDef="let Product">{{Product.price}}</td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
    </mat-tab>
    <mat-tab label="FAQ">
        <mat-card>
       <div style="text-align: center;"> <h3>Shopping</h3>
<p>Why do I see different prices for the same product?</p>

<p>Is installation offered for all products?</p>

<p>Is it necessary to have an account to shop on onlinesite?</p>

<p>What does 'Preorder' or 'Forthcoming' mean?</p>

<p>Do sellers on onlinesites ship internationally?

Can I use an item that has been given to me as a gift from a state sponsored or an NGO-funded freebie distribution programme to get discounts through exchange offers?
</p>
</div>
</mat-card>
    </mat-tab>
    <mat-tab label="Terms">
        <mat-card>
        <div style="text-align: center;">
        <p>This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.</p>
<p>This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of domain name [www.flipkart.com][www.flipkart.com] (“Website”), including the related mobile site and mobile application (hereinafter referred to as “Platform”)</p>
    <p>For the purpose of these Terms of Use, wherever the context so requires "You" or "User" shall mean any natural or legal person who has agreed to become a buyer on the Platform by providing Registration Data while registering on the Platform as Registered User using the computer systems. it allows the User to surf the Platform or making purchases without registering on the Platform. The term "We", "Us", "Our" shall mean Flipkart Internet Private Limited.</p>
</div>
</mat-card>
</mat-tab>
</mat-tab-group>


